<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title> www.krishibazar.com </title>
		



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="../../../../d36mw5gp02ykm5.cloudfront.net/yc/adrns_y9e3d.js?v=6.11.131#p=st1000lm035-1rk172_wes00mlkxxxxwes00mlh";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>



	<body>
		<div class="main_page">


			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li class="current_page"><a href="index.html"> মূল পাতা </a></li>
					      <li><a href="#"> আমাদের সম্পর্কে </a></li>
					      <li><a href="#"> দোকান </a>
					      	<ul class="dropdown">
							    <li><a href="account.html"> আমার একাউন্ট</a></li>
					            <li><a href="#"> পণ্যের তালিকা  </a></li>
					            <li><a href="#">পণ্যের বিবরণ</a></li>
					            <li><a href="#">ক্রয় তালিকা </a></li>
					            <li><a href="#"> ক্রয় বস্তূ </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> খবর </a>
					      	<ul class="dropdown">
					            <li><a href="gallery-single.html"> জাতীয় খবর  </a></li>
					            <li><a href="#"> কৃষক পর্যালোচনা </a></li>
					            <li><a href="#"> আন্তর্জাতিক খবর </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> উদ্ভাবন  </a>
					      	<ul class="dropdown">
					            <li><a href="udvabon.html">  জাতীয় উদ্ভাবন  </a></li>
                                <li><a href="#"> আন্তর্জাতিক  উদ্ভাবন </a></li>

					         </ul>
					      </li>

					      <li><a href="#"> নির্দেশ  </a>
					      	<ul class="dropdown">
					            <li><a href="#"> টিউটোরিয়াল </a></li>
					            <li><a href="#"> ছবি </a></li>
					            <li><a href="#"> বিবরণ </a></li>
					         </ul>
					      </li>
					      
					      <li><a href="#"> যোগাযোগ করুন </a></li>
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->



				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->

<!-- 
			<!-- <section class="breadcrumb-area" style="background-image:url(images/background/2.jpg);"> -->
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="breadcrumbs text-center">
			                    <h1> নির্বাচিত পণ্য </h1> 
			                    
			                </div>
			            </div>
			        </div>
			    </div>
				<div class="breadcrumb-bottom-area">
				    <div class="container">
				        <div class="row">
				            <div class="col-lg-8 col-md-5 col-sm-5">
				                <ul>
				                    <li><a href="index.html">মূল পাতা</a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                    <li><a href="#"> উদ্ভাবন </a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                     
				                </ul>
				            </div>
				            <div class="col-lg-4 col-md-7 col-sm-7">
				                
				            </div>
				        </div>
				    </div>
				</div>
			    
			</section>


	        <!-- Checkout page content******************* -->
	        <div class="check_out_form container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 submit_form">
						<div class="theme-title">
							<h2> ক্রেতার বিস্তারিত </h2>
						</div>
						<form action="#" class="row">
							
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<span>নাম*</span>
								<input type="text" placeholder="">
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>যোগাযোগের তথ্য *</span>
								
								<input type="text" placeholder="ফোন নম্বর">
								
								
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span> ডেলিভারি ঠিকানা   </span>
								<input type="text" placeholder="">
								
							</div>
							
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<span>ট্রানজেকশন আইডি </span>
								<input type="text" placeholder="">
							</div>
						</form>
					</div> <!-- /submit_form -->

					
				</div> <!-- /row -->
			</div> <!-- /check_out_form -->




			<!-- cart table*********************** -->
			<div class="cart_table container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="table-responsive">
							<table class="table table-1">
								<thead>
									<tr>
										<th><span>পণ্য </span></th>
										<th style="padding-left:0"><span>পরিমাণ </span></th>
										<th><span style="margin-left: 9px;">মোট</span></th>
									</tr>
								</thead> <!-- /thead -->
								<tbody>

									<tr>
										<td class="flex_item clear_fix">
											<img src="images/shop/9.png" alt="images" class="float_left">
											<h6 class="float_left"> আলু  </h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="1"></td>
										<td><span>15.00</span></td>
									</tr> <!-- /tr -->

									<tr>
										<td class="flex_item clear_fix">
											<img src="images/shop/10.png" alt="images" class="float_left">
											<h6 class="float_left"> চাল </h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="3"></td>
										<td><span> 90.00</span></td>
									</tr> <!-- /tr -->

									<tr>
										<td class="flex_item clear_fix">
											<img src="images/shop/11.png" alt="images" class="float_left">
											<h6 class="float_left"> ডাল </h6>
										</td>
										<td><input type="number" name="quantity" min="0" value="2"></td>
										<td><span> 170.00</span></td>
									</tr> <!-- /tr -->

								</tbody> <!-- /tbody -->
							</table>
						</div> <!-- /table-responsive -->
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h4> </h4>
						<div class="table-responsive">
							<table class="table table-2">
								<tbody>
									
									<tr>
										<td><span> মোট </span></td>
										<td><span>146.00</span></td>
									</tr>
								</tbody>
							</table>
						</div> <!-- /table-responsive -->
						<div class="payment_system">
							<div class="pay1">
								<input type="checkbox">
								<span> Bkash </span>
								
							</div>
							<div class="pay1">
								<input type="checkbox">
								<span> Mobicash</span>
							</div>
							
							<a href="thanks.html" class="tran3s color2_bg float_right">Place Order</a>
						</div>
					</div>
				</div>
			</div> <!-- /cart_table -->




		

			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	



<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>


</html>