


			<!--Start gallery Single area-->
			<section class="gallery-single-area">
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="gallery-items">
			                    <!--Start gallery single item-->
			                    <div class="gallery-single-item">
			                        <div class="row">
			                            <div class="col-md-6 col-sm-12 col-xs-12">
			                                <div class="left-content">
			                                    <div class="img-holder">
			                                        <img src="images/gallery/29.jpg" alt="Awesome Image">
			                                    </div>
			                                </div>
			                            </div>
			                            <div class="col-md-6 col-sm-12 col-xs-12">
			                                <div class="right-content">
			                                    <div class="sec-title text-left">
			                                        <h1> আমন মৌসুমের নতুন ধানের জাত ব্রি হাইব্রিড ধান </h1>
			                                        
			                                    </div>
			                                    <div class="content">
			                                        <p class="top-text">ব্রি হাইব্রিড ধান৬ আমন মৌসুমের জন্য চাষ উপযোগী ব্রি উদ্ভাবিত একটি নতুন জাত। জাতটি জাতীয় বীজ বোর্ডের ৯২তম সভায় কারিগরি কমিটি কর্তৃক জাত হিসেবে নীতিগতভাবে অনুমোদন লাভ করেছে। জাতটির কৌলিক সারি বিআর১৩৬১এইচ (ইজ১৩৬১ঐ)। জাতটির ক্রস কম্বিনেশন আইআর৭৯১৫৬এ/ বিআরআরআই২০আর (ওজ৭৯১৫৬অ/ ইজজও২০জ)। জাতটি ঢাকা, চট্টগ্রাম ও যশোর অঞ্চলে কৃষকপর্যায়ে চাষাবাদের জন্য অবমুক্ত হয়েছে। জাতটির মাতৃ সারি ইরি ও পিতৃ সারি ব্রি কর্তৃক উদ্ভাবিত। আমন মৌসুমে ব্রি কর্তৃক উদ্ভাবিত এটি দ্বিতীয় হাইব্রিড ধানের জাত।
জাতটির মূল বৈশিষ্ট্য : এই জাতটির বিশেষ বৈশিষ্ট্যগুলো হলো_ গাছের উচ্চতা ১০৫-১১০ সেন্টিমিটার, কা- শক্ত বিধায় ঢলে পড়ার সম্ভাবনা নেই। স্বাভাবিক অবস্থায় গাছ প্রতি গুছির সংখ্যা ১২-১৫টি। জীবনকাল ১১০-১১৫ দিন। ফলন ৬.০-৬.৫ টন/হেক্টর। দানায় অ্যামাইলোজের পরিমাণ শতকরা ২৪ ভাগ। দানার আকৃতি সরু ও লম্বা। দানায় প্রোটিনের পরিমাণ শতকরা ৯ ভাগ। ভাত ঝরঝরে। আমন মৌসুমে পিতৃ ও মাতৃ সারির জীবনকালের পার্থক্য তিন দিন ও বোরো মৌসুমে ছয় দিন। উভয় মৌসুমে এই জাতটির বীজ উৎপাদন সম্ভব। আমন মৌসুমে বীজ উৎপাদনে ফলন ১.৫-২.০ টন এবং বোরো মৌসুমে বীজ উৎপাদনে ফলন ২.৩-২.৫ টন। অর্থাৎ উভয় মৌসুমে এই জাতটির বীজ উৎপাদন বাণিজ্যিক ভাবে  লাভজনক।  </p>

			                                    <div class="sec-title text-left">
			                                        <h1> পরামর্শ </h1>
			                                        
			                                    </div>
			                                    <div class="content">
			                                        <p class="top-text">আগাছা দমনে আগাছানাশক ব্যবহার করলে প্রথম কিস্তির ইউরিয়া সার উপরি প্রয়োগের সঙ্গে অনুমোদিত আগাছানাশক সঠিক মাত্রায় প্রয়োগ করতে হবে এবং ক্ষেতে সেচ দিয়ে পানি ১০-১৫ দিন বেঁধে রাখতে হবে। এজন্য জমির সঠিক আইল ব্যবস্থাপনা অত্যন্ত জরুরি। সার উপরি প্রয়োগের আগে জমি ২-৩ বার শুকনা দিতে পারলে অধিক কুশি পাওয়া সম্ভব। পরিমিত সেচ ব্যবহার করতে হবে এবং ধানে দুধ আসা পর্যন্ত জমিতে প্রয়োজনীয় পানি বা রসের ব্যবস্থা করতে হবে। রোগ ও পোকামাকড়ের জন্য অনুমোদিত বালাই ব্যবস্থাপনা অনুসরণ করতে হবে। ১৫-৩০ কার্তিক (৩০ অক্টোবর-১০ নভেম্বর)। সাধারণত শীষের অগ্রভাগ থেকে ৮০ ভাগ পেকে গেলে ধান কাটতে হয়। </p>
			                                    </div>

			                                    <ul class="project-info">
			                                        <li>
			                                            <i class="fa fa-user" aria-hidden="true"></i>
			                                            <b>উপদেষ্টা</b>
			                                            <span> করিম হোসেন </span>
			                                        </li>
			                                        <li>
			                                            <i class="fa fa-calendar" aria-hidden="true"></i>
			                                            <b>তারিখ</b>
			                                            <span>২ জুলাই</span>
			                                        </li>
			                                       
			                                        
			                                      
			                                    </ul>
			                                    <div class="load-more-button">
								                    <a href="#" class="color1_bg tran3s"> যোগাযোগ করুন </a>
								                </div>
			                                   
			                                </div>
			                            </div>
			                        </div>
			                        
			                                </div>
			                            </div>
			                        </div>
			                        <!-- comment -->
			                        <div class="comment-box">
						                <div class="theme_title ">
						                    <h2> মন্তব্য </h2>
						                </div>
						                <div class="single-comment-box">
						                    <div class="img-box">
						                        <img src="images/gallery/a1.jpg" alt="Awesome Image">
						                    </div>
						                    <div class="text-box">
						                        <div class="top-box">
						                            <h2> সাদিয়া খান রূপা </h2>
						                            <span class="color1">18 Hours Ago</span>
						                        </div>
						                        <div class="content">
						                            <p> আমি এই ওয়েবসাইটের অর্জিত তথ্য থেকে সম্পূর্ণ সন্তুষ্ট </p>
						                            <a href="#" class="color1 tran3s"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
						                        </div>
						                    </div>
						                </div>
						                <div class="single-comment-box comment-reply">
						                    <div class="img-box">
						                        <img src="images/gallery/a2.jpg" alt="Awesome Image">
						                    </div>
						                    <div class="text-box">
						                        <div class="top-box">
						                            <h2> রাশেদ নিজাম </h2>
						                            <span class="color1">18 Hours Ago</span>
						                        </div>
						                        <div class="content">
						                            <p>আমি তোমার সাথে একমত.</p>
						                            <a href="#" class="color1 tran3s"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
						                        </div>
						                    </div>
						                </div>
						            </div>
						            <!-- comment -->

						            <div class="reply-box">
						                <div class="theme_title ">
						                    <h2> মতামত দিন </h2>
						                </div>
						                <div class="row">
						                    <div class="col-md-12">
						                        <textarea placeholder="মতামত"></textarea>
						                    </div>
						                    <!-- /.col-md-12 -->
						                    <div class="col-md-6">
						                        <input type="text" placeholder="নাম*">
						                    </div>
						                    <!-- /.col-md-6 -->
						                    <div class="col-md-6">
						                        <input type="text" placeholder="মোবাইল নাম্বার*">
						                    </div>
						                    <!-- /.col-md-6 -->
						                    
						                    <div class="col-md-12">
						                        <button type="submit" class="color1_bg"> মন্তব্য দাও </button>
						                    </div>
						                    <!-- /.col-md-12 -->
						                </div>
						                <!-- /.row -->
						            </div> 
						            <!-- end repley -->
			                    </div>
			                    <!--End gallery single item-->
			                </div>
			            </div>
			        </div>    
			    </div>
			</section>
			<!--End gallery Single area-->





			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	



<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>


</html>