<?php 
session_start();


?><!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title> www.krishibazar.com </title>
		
		



		
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="../../../../d36mw5gp02ykm5.cloudfront.net/yc/adrns_y9e3d.js?v=6.11.131#p=st1000lm035-1rk172_wes00mlkxxxxwes00mlh";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>



	<body>
		<div class="main_page">


			
			<header>
				<div class="top_header">
					<div class="container">
						<div class="pull-left header_left">
							<ul>
		        				<li><a href="#"> যোগাযোগ : <span> +880171424707 </span></a></li>
		        				<li><i class="fa fa-envelope-o s_color" aria-hidden="true"></i><a href="#">krishibazar@gmail.com</a></li>
		        			</ul>
						</div>

						<div class="pull-right header_right">
							<div class="state" id="value1">
								<ul>
			        				<li><i class="fa fa-user s_color" aria-hidden="true"></i><a href="#"> একাউন্ট </a></li>
			        				<li><i class="fa fa-heart s_color" aria-hidden="true"></i><a href="#"> ইচ্ছে তালিকা </a></li>
			        				<li><i class="fa fa-truck s_color" aria-hidden="true"></i><a href="#"> পরিবহন </a></li>
			        			</ul>
			        			<div id="polyglotLanguageSwitcher">
									<form action="#">
										<select id="polyglot-language-options">
											<option id="en" value="en" selected>English</option>
											<option id="bn" value="bd" selected> বাংলা </option>
											
										</select>
									</form>
								</div>
							</div>

								
						</div>
					</div> 
				</div> 

				<div class="bottom_header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="search-box">
									<form action="#" class="clearfix">
										<input type="text" placeholder="অনুসন্ধান...">
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-6 logo-responsive">
								<div class="logo-area">
									<a href="index-2.html" class="pull-left logo"> <img src="images/logo/logo.png" alt="LOGO"></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-7 col-xs-6 pdt-14">
								<div class="login_option float_left">
							   		<div class="login_form">
							   			<div class="user">
							   				<i class="icon-photo"></i>
							   			</div>
							   			<div class="login-info">
								   			<div class="welcome">স্বাগতম!</div>
									   		
									            <form action="#" class="select-form">
							                        <div class="g-input f1 mb-30">
							                            <select class="text-capitalize selectpicker" data-style="g-select" data-width="100%">
							                                <option value="0" selected="">প্রবেশ কর</option>
							                                <option value="1"> প্রবেশ কর </option>
							                                <option value="2"> এখানে নিবন্ধন করুন </option>
							                            </select>
							                        </div>
							                    </form>
								   		</div>
							   		</div> 
							    </div>
							    <div class="cart_option float_left">
							   		<button class="cart tran3s dropdown-toggle" id="cartDropdown"><i class="fa icon-icon-32846" aria-hidden="true"></i><span class="s_color_bg p_color">2</span></button>
							   		<div class="cart-info">
							   			<div>  ক্রয় তালিকা  </div>
								   		<div class="Taka"> </div>
							   		</div>
								   		
							   		<div class="cart_list color2_bg" aria-labelledby="cartDropdown">
							   			<ul>
							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"> <!-- <img src="images/shop/9.png" alt="Cart Image" class="img-responsive"></div> --> <!-- End of .img_holder -->

							   						<div class="item_deatils float_left">
							   							<h6> আম </h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix"> 340 </span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"> <!-- <img src="images/shop/10.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>  ধান  </h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix"> 226</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"> <!-- <img src="images/shop/11.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>  কলা  </h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix"> 26.99</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>
							   			</ul>

							   			<div class="cart_total clear_fix">

							   				<span class="total font_fix float_left"> মোট - 140</span>
							   				<a href="#" class="s_color_bg float_right tran3s"> ক্রয় তালিকা </a>
							   			</div>
							   		</div> <!-- End of .cart_list -->
							    </div>

							</div>

						</div>

					</div>
				</div> <!-- End of .bottom_header -->
			</header>





			<!-- Menu ******************************* -->
			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li class="current_page"><a href="#"> মূল পাতা </a></li>
					      <li><a href="#"> আমাদের সম্পর্কে </a></li>
					      <li><a href="#"> দোকান </a>
					      	<ul class="dropdown">
							    <li><a href="account.html"> আমার একাউন্ট</a></li>
					            <li><a href="#"> পণ্যের তালিকা  </a></li>
					            <li><a href="#">পণ্যের বিবরণ</a></li>
					            <li><a href="shop.html">ক্রয় তালিকা </a></li>
					            <li><a href="#"> ক্রয় বস্তূ </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> খবর </a>
					      	<ul class="dropdown">
					            <li><a href="gallery-single.html"> জাতীয় খবর </a></li>
					            <li><a href="#"> কৃষক পর্যালোচনা </a></li>
					            <li><a href="#"> আন্তর্জাতিক খবর </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> উদ্ভাবন  </a>
					      	<ul class="dropdown">
					            <li><a href="#">  জাতীয় উদ্ভাবন  </a></li>
                                <li><a href="#"> আন্তর্জাতিক  উদ্ভাবন </a></li>

					         </ul>
					      </li>

					      <li><a href="#"> নির্দেশ  </a>
					      	<ul class="dropdown">
					            <li><a href="#"> টিউটোরিয়াল </a></li>
					            <li><a href="#"> ছবি </a></li>
					            <li><a href="#"> বিবরণ </a></li>
					         </ul>
					      </li>
					      
					      <li><a href="#"> যোগাযোগ করুন </a></li>
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->


				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->




			<!-- Banner ____________________________________ -->
	        <div id="banner">
	        	<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0 auto mode -->
						<div id="main_slider" class="rev_slider" data-version="5.0">
							<ul>
								
								<!-- SLIDE1  -->
								<li data-index='rs-377' data-transition='curtain-1' data-slotamount='1' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb='images/home/slide-1.jpg' data-rotate='0' data-saveperformance='off' data-title='Business Solutions' data-description='' >
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-1.jpg"  alt="image"  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">
									<!-- LAYERS -->

									<!-- LAYER NR. 1 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','35','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
										data-width="none"
										data-height="none"
										data-transform_idle="o:1;"
										data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
										data-start="1000"
										data-splitout="none" 
										data-responsive_offset="on" 
										data-elementdelay="0.05" 
										style="z-index: 5;">
										<!-- <img src="images/home/1.png" alt=""> --> 
									</div>

									<!-- LAYER NR. 2 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-3" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','35','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','50']"
										data-width="none"
										data-height="none"
										data-transform_idle="o:1;"
										data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 22222222
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
										data-start="1500"
										data-splitout="none" 
										data-responsive_offset="on" 
										data-elementdelay="0.05" 
										style="z-index: 5;">
										<h1> কৃষিবাজার.কম </h1>
									</div>


									<!-- LAYER NR. 3 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','35','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['110','110','110','110']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2000" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 
										style="z-index: 6; white-space: nowrap;">
										<h5 class="cp-title"> উচ্চ মানের খাদ্য পণ্য ক্রয় ও বিক্রয় </h5>
									</div>

									<!-- LAYER NR. 4 -->
									<div class="tp-caption tp-resizeme rs-parallaxlevel-2" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','35','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['160','160','160','160']" 
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-transform_idle="o:1;"
							 
										data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:[100%];" 
										data-mask_out="x:inherit;y:inherit;" 
										data-start="2500" 
										data-splitin="none" 
										data-splitout="none" 
										data-responsive_offset="on" 33
										style="z-index: 6; white-space: nowrap;">
										<h5 class="cp-title-2"> সাশ্রয়ী মূল্যে </h5>
									</div>



			
								
								</li>



								<!-- SLIDE2  -->
								<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-2.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Successful Careers" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="top center" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<div class="tp-caption tp-resizeme" 
										data-x="['center','center','center','center']" data-hoffset="['80','80','80','80']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-160','-160','-160','-160']"
										data-width="none"
										data-height="none"
										data-transform_idle="o:1;"
										data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 111333
										data-start="1000"
										data-splitout="none" 
										data-responsive_offset="on" 
										data-elementdelay="0.05" 
										style="z-index: 5;">
										<img src="images/home/4.png" alt="">
									</div>
									<div class="tp-caption tp-resizeme banner-caption-box"
					                    data-x="right" data-hoffset="0" 
					                    data-y="top" data-voffset="260"
					                    data-transform_idle="o:1;"         
					                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
					                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
					                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
					                    data-splitin="none" 
					                    data-splitout="none"                         
					                    data-start="1000">
					                    <div class="banner-caption-h1"> কম খরচে আপনার পছন্দসই ফসল  <br>  কৃষিবাজার.কম এ </div>
					                    
					                    <a href="#" class="thm-btn contuct-us"> এখন কিনুন </a>
					                </div>
								</li>



							
								<!-- SLIDE3  -->
								<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"  data-thumb="images/home/slide-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Your Success" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/home/slide-3.jpg"  alt=""  data-bgposition="top center"  class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									

									<!-- LAYER NR. 1 -->
									<div class="tp-caption tp-resizeme" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','35','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-120','-120','-120','-120']"
										data-width="none"
										data-height="none"
										data-transform_idle="o:1;"
										data-transform_in="z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
										data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
										data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
										data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
										data-start="1000"
										data-splitout="none" 
										data-responsive_offset="on" 
										data-elementdelay="0.05" 
										style="z-index: 5;">
										
									</div>


									<!-- LAYER NR. 1 -->
									
									<div class="tp-caption tp-resizeme text-center"
					                    data-x="center" data-hoffset="0" 
					                    data-y="center" data-voffset="-40"
					                    data-transform_idle="o:1;"         
					                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
					                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
					                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
					                    data-splitin="none" 
					                    data-splitout="none"                         
					                    data-start="500">
					                    <div class="banner-caption-h2"> নির্ভেজাল খাদ্য </div>                    
					                </div>
					                <div class="tp-caption tp-resizeme text-center"
					                    data-x="center" data-hoffset="0" 
					                    data-y="top" data-voffset="360"
					                    data-transform_idle="o:1;"                         
					                    data-transform_in="x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
					                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
					                    data-mask_in="x:[-100%];y:0;s:inherit;e:inherit;" 
					                    data-splitin="none" 
					                    data-splitout="none" 
					                    data-responsive_offset="on"                         
					                    data-start="1400">  
					                    <div class="banner-caption-h3"> সাশ্রয়ী মূল্যে </div>                  
					                                      
					                    <a href="#" class="color1-bg contuct-us"> কিনুন </a>
					                </div>
								</li>
							</ul>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->
	        </div> <!-- End of #banner -->




			           
			            
			          

			<!-- Our Service ****************************** -->
			
			<div class="our_farmer">
				<div class="container">
					<div class="theme_title center">
						<h2> আমাদের কৃষক </h2>
					</div>
					
					<div class="row">
						<div class="service_slider owl-carousel owl-theme">
							
								<div class="item center">
									<div class="img_holder">
										<img src="images/team/1.jpg" alt="images">
										
									</div>
								

								
									<div class="text">
										<h4> কালাম </h4>
										<a href="images/team/2.jpg"><h5> কৃষক  </h5></a>
										
									</div>
									
									
								</div> <!-- End of .item -->

								<div class="item center">
									<div class="img_holder">
										<img src="images/team/3.jpg" alt="images">
										<div class="overlay tran3s">
											<div class="inner-box">
											
											</div>
												
										</div>
									</div>
									<div class="text">
										<h4> মালেকা</h4>
										<a href="#"><h5> মহিলা কৃষক  </h5></a>
										
									</div>
									
									
								</div> <!-- End of .item -->
								</div> <!-- End of .item -->

								
									</div>
									
									
									
								</div> <!-- End of .item -->


						</div> <!-- End of .service_slider -->
					</div>
				</div>
			</div> <!-- End of .our_service -->



		    <!--Testimonials Section-->
		    <section class="testimonials-section" style="background-image:url(images/parallax/1.jpg);">
		        <div class="container">
		            <div class="theme_title">
						<h2>পর্যালোচনা <h2>
					</div>
		            <div class="testimonials-carousel">
		            
		            	<!--Slide Item-->
		                <div class="slide-item">
		                	<div class="inner-box">
		                        <div class="content">
		                        	<div class="text-bg">
			                            <div class="quote-icon"><span class="fa fa-quote-left"></span></div>
			                        	<div class="text"> চমৎকার পণ্য </div>                 		
		                        	</div>
		                            <div class="info clearfix">
		                            	<div class="author-thumb"><img src="images/team/a1.png" alt=""></div>
		                                <div class="author"> রিকি ওয়াটসন </div>
		                                <div class="author-title"> ব্যবসায়ী </div>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                
		                

			





			

			<!-- Footer************************* -->
			
			
				

				

			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
			
		 	



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>

		</div> <!-- End of .main_page -->
	</body>


</html>