<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title> www.krishibazar.com </title>
		<!-- Favicon -->
		



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="../../../../d36mw5gp02ykm5.cloudfront.net/yc/adrns_y9e3d.js?v=6.11.131#p=st1000lm035-1rk172_wes00mlkxxxxwes00mlh";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>



	<body>
		<div class="main_page">


			

			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li class="current_page"><a href="index.html"> মূল পাতা </a></li>
					      <li><a href="#"> আমাদের সম্পর্কে </a></li>
					      <li><a href="#"> দোকান </a>
					      	<ul class="dropdown">
							    <li><a href="account.html"> আমার একাউন্ট</a></li>
					            <li><a href="#"> পণ্যের তালিকা  </a></li>
					            <li><a href="#">পণ্যের বিবরণ</a></li>
					            <li><a href="#">ক্রয় তালিকা </a></li>
					            <li><a href="#"> ক্রয় বস্তূ </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> খবর </a>
					      	<ul class="dropdown">
					            <li><a href="#current_page"> জাতীয় খবর  </a></li>
					            <li><a href="#"> কৃষক পর্যালোচনা </a></li>
					            <li><a href="#"> আন্তর্জাতিক খবর </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> উদ্ভাবন  </a>
					      	<ul class="dropdown">
					            <li><a href="udvabon.html">  জাতীয় উদ্ভাবন  </a></li>
                                <li><a href="#"> আন্তর্জাতিক  উদ্ভাবন </a></li>

					         </ul>
					      </li>

					      <li><a href="#"> নির্দেশ  </a>
					      	<ul class="dropdown">
					            <li><a href="#"> টিউটোরিয়াল </a></li>
					            <li><a href="#"> ছবি </a></li>
					            <li><a href="#"> বিবরণ </a></li>
					         </ul>
					      </li>
					      
					      <li><a href="#"> যোগাযোগ করুন </a></li>
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->



				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->


			
			
								            <div class="reply-box">
						                <div class="theme_title ">
						                    <h2> আপনার সমস্যা জানান  </h2>
						                </div>
						                <div class="row">
						                    <div class="col-md-12">
						                        <textarea placeholder="মতামত"></textarea>
						                    </div>
						                    <!-- /.col-md-12 -->
						                    <div class="col-md-6">
						                        <input type="text" placeholder="নাম*">
						                    </div>
						                    <!-- /.col-md-6 -->
						                    <div class="col-md-6">
						                        <input type="text" placeholder="মোবাইল নাম্বার*">
						                    </div>
						                    <!-- /.col-md-6 -->
						                    
						                    <div class="col-md-12">
						                        <button type="submit" class="color1_bg"> মন্তব্য  </button>
						                    </div>
						                    <!-- /.col-md-12 -->
						                </div>
						                <!-- /.row -->
						            </div> 
						            <!-- end repley -->
									
									 <div class="comment-box">
						                <div class="theme_title ">
						                    <h2> অন্যান্য কৃষকদের সমস্যা  </h2>
						                </div>
						                <div class="single-comment-box">
						                    <div class="img-box">
						                        <img src="images/gallery/34.jpg" alt="Awesome Image">
						                    </div>
						                    <div class="text-box">
						                        <div class="top-box">
						                            <h2>  আলিম আলী </h2>
						                            <span class="color1">18 Hours Ago</span>
						                        </div>
						                        <div class="content">
						                            <p> পানিতে ফসল ডুবে থাকলেও খুব বেশি ক্ষতি হয় </p>
						                            <a href="#" class="color1 tran3s"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
						                        </div>
						                    </div>
											
											
						                </div>
										
										<div class="single-comment-box comment-reply">
						                    <div class="img-box">
						                        <img src="images/gallery/10.jpg" alt="Awesome Image">
						                    </div>
						                    <div class="text-box">
						                        <div class="top-box">
						                            <h2>  বিশেষজ্ঞ মতামত : কৃষিবিদ ড: মেহেদী হাসান   </h2>
						                            <span class="color1">18 Hours Ago</span>
						                        </div>
						                        <div class="content">
						                            <p> <b> *সমাধান: জমি থেকে পানি বের করার ব্যবস্থা করতে হবে, সাধারনত বন্যা প্রবণ এলাকায় ব্রি ধান ৫১, ব্রি ধান ৫২ জাত গুলো চাষ করা ভালো কারণ এ জাত গুলো ২০ দিন পানিতে ডুবে থাকলেও খুব বেশি ক্ষতি হয় না। </b> </p>
						                            <a href="#" class="color1 tran3s"><i class="fa fa-reply" aria-hidden="true"></i>Reply</a>
						                        </div>
						                    </div>
						                </div>
						            </div>
			                    </div>
			                    <!--End gallery single item-->
			                </div>
			            </div>
			        </div>    
			    </div>
			</section>
			<!--End gallery Single area-->





			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	



<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>


</html>