<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Top container -->


  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i> মূলপাতা </a>
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:20px;margin-top:20px;">

  <!-- Header -->
  

  <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-third">  
        <h5> অঞ্চল  </h5>
        <img src="images/gallery/2.jpg" style="width:100%" alt="Google Regional Map">
      </div>
      <div class="w3-twothird">
        <h5> পণ্যের দাম  </h5>
        <table class="w3-table w3-striped w3-white">
          <tr>
            <td> <i class="fa fa-angle-double-down" style="font-size:24px"></i> </td>
            <td> করল্লা  </td>
            <td><i> ৬০ টাকা কেজি </i></td>
          </tr>
          <tr>
            <td> <i class="fa fa-angle-double-down" style="font-size:24px"></i> </td>
            <td>টমেটো  </td>
            <td><i>১২০ টাকা কেজি </i></td> 


 


 
          </tr>
          <tr>
            <td> <i class="fa fa-angle-double-up" style="font-size:36px;color:red"></i> </td>
            <td>গরুর মাংস</td>
            <td><i>  ৪৮৫ টাকা কেজি  </i></td>
          </tr>
          <tr>
            <td> <i class="fa fa-angle-double-up" style="font-size:36px;color:red"></i> </td>
            <td> মাগুর মাছ (মাঝারি )</td>
            <td><i>  ৭০০ টাকা কেজি</i></td>
          </tr>
          <tr>
            <td> <i class="fa fa-angle-double-down" style="font-size:24px"></i> </td>
            <td>কালো আঙ্গুর </td>
            <td><i> ৫৮৫ টাকা কেজি </i></td>
          </tr>
          <tr>
            <td> <i class="fa fa-angle-double-up" style="font-size:36px;color:red"></i </td>
            <td> চাল (বাসমতি)</td>
            <td><i> ২০০ টাকা কেজি  </i></td>
          </tr>
          
        </table>
      </div>
  

  <!-- End page content -->
</div>

<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
    if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
    } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
    }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
    overlayBg.style.display = "none";
}
</script>

</body>
</html>
