<!DOCTYPE html>
<html>
<title> Krishi Bazar </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4"><i class="fa fa-home w3-margin-right"></i> মূলপাতা </a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title=""><i class="fa fa-globe"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title=""><i class="fa fa-user"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white" title=""><i class="fa fa-envelope"></i></a>
  <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button w3-padding-large" title="Notifications"><i class="fa fa-bell"></i><span class="w3-badge w3-right w3-small w3-green">2</span></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block" style="width:300px">
      <a href="#" class="w3-bar-item w3-button"> একটি নতুন মন্তব্য  </a>
      <a href="#" class="w3-bar-item w3-button"> একজন বিশেষজ্ঞ এর মতামত   </a>
    
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-padding-large w3-hover-white" title="">
    <img src="images/gallery/34.jpg" class="w3-circle" style="height:23px;width:23px" alt="Avatar">
  </a>
 </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">

  <a href="#" class="w3-bar-item w3-button w3-padding-large"> </a>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    
      <br>
      
      <!-- Accordion -->
      
         </div>
          </div>
        </div>      
      </div>
      <br>
      
      
      
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            
              <p contenteditable="true" class="w3-border w3-padding"> আপনার সমস্যার  ব্যাপারে  লিখুন  </p>
              <button type="button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button> 
            </div>
          </div>
        </div>
      </div>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="images/gallery/34.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
        <span class="w3-right w3-opacity">1 min</span>
        <h4> আলিম আলী  </h4><br>
        <hr class="w3-clear">
        <p> <b> এই রোগের প্রতিকার কি ? </b> </p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="images/gallery/1.jpg" style="width:70%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
            
        </div>
        <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom"><i class="fa fa-thumbs-up"></i>  একই সমস্যা </button> 
        <button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  মন্তব্য </button> 
      </div>
	  <form>
	   <label for="subject">    আপনার মন্তব্য   </label>
    <textarea id="subject" name="subject" placeholder="" style="height:38px"></textarea>
	<button type="button" class="w3-button w3-theme-d2 w3-margin-bottom"><i class="fa fa-comment"></i>  প্রদান করুন  </button> 

   
  </form>
      
      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <img src="images/gallery/9.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:70px">
        <span class="w3-right w3-opacity">16 min</span>
        <h4> জব্বার মিঞা  </h4><br>
        <hr class="w3-clear">
        <p> <b> আমার ফসলের এই সমস্যা  হয়েছে </b> </p>
		
		<div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              <img src="images/gallery/7.jpg" style="width:70%" alt="Northern Lights" class="w3-margin-bottom">
            </div>
			
			<br>
        <img src="images/gallery/10.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:70px">
        <span class="w3-right w3-opacity"> 8 min</span>
        <h3> বিশেষজ্ঞ মতামত : কৃষিবিদ ড: মেহেদী হাসান      </h3><br>
        <hr class="w3-clear">
        <p> <b> *সমাধান: জমি থেকে পানি বের করার ব্যবস্থা করতে হবে, সাধারনত বন্যা প্রবণ এলাকায় ব্রি ধান ৫১, ব্রি ধান ৫২ জাত গুলো চাষ করা ভালো কারণ এ জাত গুলো ২০ দিন পানিতে ডুবে থাকলেও খুব বেশি ক্ষতি হয় না।  </b> </p> </div>
		
	
      </div>  

	  
	  
      
      
    <!-- End Middle Column -->
    </div>
    
 
<script>
// Accordion
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
        x.previousElementSibling.className += " w3-theme-d1";
    } else { 
        x.className = x.className.replace("w3-show", "");
        x.previousElementSibling.className = 
        x.previousElementSibling.className.replace(" w3-theme-d1", "");
    }
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html> 
