<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title> www.krishibazar.com </title>
		<!-- Favicon -->
		



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->
	<script type="text/javascript">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="../../../../d36mw5gp02ykm5.cloudfront.net/yc/adrns_y9e3d.js?v=6.11.131#p=st1000lm035-1rk172_wes00mlkxxxxwes00mlh";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b);})();</script></head>



	<body>
		<div class="main_page">


			<!-- Header *******************************  -->
			

			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li class="current_page"><a href="index.html"> মূল পাতা </a></li>
					      <li><a href="#"> আমাদের সম্পর্কে </a></li>
					      <li><a href="#"> দোকান </a>
					      	<ul class="dropdown">
							    <li><a href="account.html"> আমার একাউন্ট</a></li>
					            <li><a href="#"> পণ্যের তালিকা  </a></li>
					            <li><a href="#">পণ্যের বিবরণ</a></li>
					            <li><a href="#">ক্রয় তালিকা </a></li>
					            <li><a href="#"> ক্রয় বস্তূ </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> খবর </a>
					      	<ul class="dropdown">
					            <li><a href="gallery-single.html"> জাতীয় খবর  </a></li>
					            <li><a href="#"> কৃষক পর্যালোচনা </a></li>
					            <li><a href="#"> আন্তর্জাতিক খবর </a></li>
					            
					         </ul>
					      </li>
					      <li><a href="#"> উদ্ভাবন  </a>
					      	<ul class="dropdown">
					            <li><a href="udvabon.html">  জাতীয় উদ্ভাবন  </a></li>
                                <li><a href="#"> আন্তর্জাতিক  উদ্ভাবন </a></li>

					         </ul>
					      </li>

					      <li><a href="#"> নির্দেশ  </a>
					      	<ul class="dropdown">
					            <li><a href="#"> টিউটোরিয়াল </a></li>
					            <li><a href="#"> ছবি </a></li>
					            <li><a href="#"> বিবরণ </a></li>
					         </ul>
					      </li>
					      
					      <li><a href="#"> যোগাযোগ করুন </a></li>
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->



				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->


			
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="breadcrumbs text-center">
			                    <h1> নির্বাচিত পণ্য </h1>
			                    
			                </div>
			            </div>
			        </div>
			    </div>
				<div class="breadcrumb-bottom-area">
				    <div class="container">
				        <div class="row">
				            <div class="col-lg-8 col-md-5 col-sm-5">
				                <ul>
				                    <li><a href="index.html">মূল পাতা</a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                    <li><a href="#"> উদ্ভাবন </a></li>
				                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
				                    
				                </ul>
				            </div>
				            <div class="col-lg-4 col-md-7 col-sm-7">
				                
				            </div>
				        </div>
				    </div>
				</div>
			    
			</section>





			<!-- Shop Page Content************************ -->
	        <div class="shop_page featured-product">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-9 col-md-8 col-sm-12 col-sx-12">
	        					        			
		        			<div class="row">
				            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/111.jpg" alt=""><div class="product-model new">  টাটকা ></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">মসুর ডাল </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price"> পাঁচ কেজি 350.00  টাকা  <span class="prev-rate">   পাঁচ কেজি 550 টাকা  </span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i> </span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="checkout.html">সাশ্রয়ী:</a></h4>
						                        	
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/mini.jpg" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html"> চাল </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price"> পাঁচ কেজি 200.00  টাকা <span class="prev-rate"> পাঁচ কেজি 350.00  টাকা</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i> কিনুন </span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="checkout.html">কম মূল্য:</a></h4>
						                        	
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
								
								

					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/333.jpg" alt=""><div class="product-model hot"> </div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html"> তরমুজ </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price"> পাঁচ টি 200.00 টাকা  <span class="prev-rate"> পাঁচ টি 300 .00 টাকা </span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i> </span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#"> নির্ভেজাল :</a></h4>
						                        		
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/444.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">আলু  </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">দশ কেজি 150.00  টাকা <span class="prev-rate"> দশ কেজি 300.00  টাকা </span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i></span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/555.jpg" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">বেগুন </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">12.99 <span class="prev-rate">14.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i> </span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/6.png" alt=""><div class="product-model new"> </div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">মিষ্টি কুমড়া </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">23.99 <span class="prev-rate">44.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i></span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	<div class="bottom-content">
						                        		
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div><!-- 
					            							 
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/7.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">টমেটো </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price"> 22.99 <span class="prev-rate"> 34.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i>ADD TO CART</span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/8.png" alt=""><div class="product-model hot"> </div></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">কমলা </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">12.99 <span class="prev-rate">14.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i> </span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/12.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html"> লিচু      </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">18.99 <span class="prev-rate">25.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i>ADD TO CART</span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/13.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html">  আম    </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">22.99 <span class="prev-rate">27.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i></span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/14.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html"> শশা </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">12.99 <span class="prev-rate">14.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i></span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            <!--Default Item-->
					            <div class="col-md-4 col-sm-6 col-xs-12 default-item" style="display: inline-block;">
					                <div class="inner-box">
					                   <div class="single-item center">
					                        <figure class="image-box"><img src="images/shop/15.png" alt=""></figure>
					                        <div class="content">
					                        	<h3><a href="shop-single.html"> আঁখ  </a></h3>
					                            <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
					                            <div class="price">15.99 <span class="prev-rate">24.99</span></div>
					                        </div>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="top-content">
						                        		<ul>
						                        			<li><a href="#"><span class="fa fa-eye"></span></a></li>
						                        			<li class="tultip-op"><span class="tultip"><i class="fa fa-sort-desc"></i></span><a href="#"><span class="icon-icon-32846"></span></a>
																
															</li>
						                        			
						                        			<li><a href="#"><span class="fa fa-heart-o"></span></a></li>
						                        		</ul>
						                        	</div>
						                        	
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
			        		</div>
			        	</div>

						<!-- _______________________ SIDEBAR ____________________ -->
	        			<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 sidebar_styleTwo">
	        				<div class="wrapper">
	        					<div class="sidebar_search">
	        						<form action="#">
	        							<input type="text">
	        							<button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
	        						</form>
	        					</div> <!-- End of .sidebar_styleOne -->

	        					<div class="sidebar_categories">
	        						<div class="theme_inner_title">
										<h4>ধরন</h4>
									</div>
									<ul>
										<li><a href="#" class="tran3s">সবজি (15) </a></li>
										<li><a href="#" class="tran3s">ফলমূল এবং পানীয় (06)</a></li>
										<li><a href="#" class="tran3s"> টাটকা মাংস (12)</a></li>
										
									</ul>
	        					</div> <!-- End of .sidebar_categories -->

	        					<div class="price_filter wow fadeInUp">
									<div class="theme_inner_title">
										<h4>মূল্য অনুযায়ী</h4>
									</div>
									<div class="single-sidebar price-ranger">
										<div id="slider-range"></div>
										<div class="ranger-min-max-block">
											<input type="submit" value="মূল্য অনুযায়ী">
											
											<span>মূল্য :</span>
											<input type="text" readonly class="min"> 
											<span>-</span>
											<input type="text" readonly class="max">
										</div>
									</div> <!-- /price-ranger -->
								</div> <!-- /price_filter -->

								

								

	        				</div> <!-- End of .wrapper -->
	        			</div> <!-- End of .sidebar_styleTwo -->
	        		</div> <!-- End of .row -->
	        	</div> <!-- End of .container -->
	        </div> <!-- End of .shop_page -->


		
						</div>
					</div>
				</div> <!-- End of .main_footer -->

				<div class="bottom_footer clear_fix">
					<div class="container">
						
						
					</div>
				</div>
			</footer>


			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>

<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>

</html>